Sound pack downloaded from Freesound
----------------------------------------

"Guitar 01"

This pack of sounds contains sounds by the following user:
 - tim.kahn ( https://freesound.org/people/tim.kahn/ )

You can find this pack online at: https://freesound.org/people/tim.kahn/packs/18182/


Licenses in this pack (see below for individual sound licenses)
---------------------------------------------------------------

Attribution 4.0: https://creativecommons.org/licenses/by/4.0/


Sounds in this pack
-------------------

  * 324063__corsica-s__guitar-chord-02.wav
    * url: https://freesound.org/s/324063/
    * license: Attribution 4.0
  * 324062__corsica-s__guitar-chord-04.wav
    * url: https://freesound.org/s/324062/
    * license: Attribution 4.0
  * 324061__corsica-s__guitar-chord-03.wav
    * url: https://freesound.org/s/324061/
    * license: Attribution 4.0
  * 324060__corsica-s__guitar-chord-01.wav
    * url: https://freesound.org/s/324060/
    * license: Attribution 4.0
  * 324059__corsica-s__guitar-chord-05.wav
    * url: https://freesound.org/s/324059/
    * license: Attribution 4.0
  * 324058__corsica-s__g-string.wav
    * url: https://freesound.org/s/324058/
    * license: Attribution 4.0
  * 324057__corsica-s__guitar-chord-01-long.wav
    * url: https://freesound.org/s/324057/
    * license: Attribution 4.0
  * 324056__corsica-s__e-string.wav
    * url: https://freesound.org/s/324056/
    * license: Attribution 4.0
  * 324055__corsica-s__e2-string.wav
    * url: https://freesound.org/s/324055/
    * license: Attribution 4.0
  * 324054__corsica-s__a-string.wav
    * url: https://freesound.org/s/324054/
    * license: Attribution 4.0
  * 324053__corsica-s__b-string.wav
    * url: https://freesound.org/s/324053/
    * license: Attribution 4.0
  * 324052__corsica-s__d-string.wav
    * url: https://freesound.org/s/324052/
    * license: Attribution 4.0


